{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@google/generative-ai": "npm:@google/generative-ai@^0.21.0"
  }
}
